header{
    text-align: left;
    background-color:#1D71AC;
}
.header-img{
    width: 100px;
    height: 100px;
}

body{
    background-color:#1D71AC;
    margin: 0;
    padding: 0; 
    color:#C9CAC9;
}
.nav-items{
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: black;
}
li{
    display: inline;
    float: left;
    cursor: pointer;
    padding: 10px;
}

.login{
    text-align: center;
    
}
.login-h2{
    padding: 20px;
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: right;
}
.nav-items a
{
    display: block;
    color:#C9CAC9;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 15px;
    border-radius: 20px;
}
.nav-items li a:hover{
    background-color:#48ACA9;
    color: #C9CAC9;
}
form{
    display:list-item;
    text-align: center;
}
.container{
    float: left;
}
.reg-form{
    display:list-item;
    text-align: left;
}
