1. 
A public láthatósági szabályban megírt függvények tagváltozói mindenhonnan elérhetők, beleértve külső osztályokat
vagy akár osztályon belülről is.

A protected láthatósági szabályban megírt függvények tagváltozói csak az osztályon belül és annak leszármazottjaiban elérhető.

A private láthatósági szabályban megírt függvények tagváltozói csak az osztályon belül érhető el, az osztály leszármazottjai 
sem láthatják. 

2. A @ operátor egy hibaelnyomó operátor. Amikor egy kifejezés elé helyezzük ezt az operátort, a PHP nem fogja kiírni a hibát vagy figyelmeztetést, és a program futása folytatódik anélkül,
hogy a hibát jelezne. Általában hibakeresésnél használjuk. 


3. 
Hát alapvetően nem csináltam még ehhez hasonlót. Egy ötletem van amit az előző melóhelyemen használtak a fejlesztől.
A gyorsítótárhoz nyúltak hozzá ezesetben. Szóval a válaszom: cache ürítés.

4.
Valamilyen ütemező mechanizmust használnék ami a megadott időintervallumban futtatja az adott scriptet. Pl: cron.

5.
GET: Az URL-be ágyazott egyedi azonosító mint pl. egy Youtube videónál:  https://www.youtube.com/watch?= 5YLJR1VsuVs
POST: Ha POSTOS metódust használjuk akkor az adatokat nem jelenítjük meg Az URL-ben mint Pl: egy bejelentkezési űrlap.

6.Sokkal elkülönítettebbek a project elemei ezáltal átláthatóbbak, könyebben tesztelhetők. Különbőző elemei a projectnek 
több helyen is felhasználható.

7.
